body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 30px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

/* Bootstrap Overrides */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.popover {
    box-shadow: none;
}

.navbar-inverse {
    background-color: #FF4342;
    border-color: #FF4342;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}

.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 4px;
    right: 2px;
    background: #a80a0a;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: rgba(205, 40, 39, 0.55);
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #FFF;
    border-bottom-color: #FFF;
}

.navbar-brand {
    font-weight: 700;
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.form-group {
    margin-bottom: 20px;
}

body {
    font-size: 17px;
}

.form-control {
    font-size: 17px;
    border-radius: 9px;
    height: 44px;
}

.form-control:focus {
    border-color: #2196F3;
    box-shadow: none;
    -webkit-box-shadow: none;
}


.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    border-radius: 9px;
}

/* All styles Page-Level*/

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 4px 12px;
            }

            .day {
                background: #F7F7F7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0px;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
                padding-bottom: 10px;
                padding-top: 2px;
            }

            .genre {
                font-size: 15px;
                display: block; // Create a line break after span
                margin-bottom: 4px;
            }

            .going {
                font-size: 14px;
            }

            .actions {
                font-size: 15px;
                display: none;
            }
        }
    }

    > li:hover .actions {
        display: block;
    }
}

.popover-notifications {

    .popover-content {
        padding: 0px;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0px;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchGigs {
    width: 300px;
    box-shadow: none;

    input {
        max-width: none;
    }
}